spring.datasource.url=jdbc:postgresql://localhost/keepcash
spring.datasource.username=bartosz
spring.datasource.password=cc rules
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
